<html>
<header><meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
</header>
<body>
	<h1>Store Locator</h1>
	<p>With this store locator, you can easily search for stores in your area, and get detailed information about each store, such as address, phone number, hours of operation, and website.</p>
    <p>Our store locator allows you to select phone brand you want to search. You can also view the locations on the map.</p>
    
</body>
</html>
